<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>log out session</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Orange Project using Serenity and Cucumber</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="7aa487d68d4e8a05a8129cbd7f444fe634e7e1228dcf90b62dfa7c9f348e029f.html">Orangehrmlive</a>
 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="cba04bcd1b43e40a7740e0b8ad603618e211b4a0ca10e4dced119fb484919133.html">log out</a>
        > log out session
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 20-05-2022 15:30</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Log Out </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                    (context)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    log out session
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Admin" aria-expanded="false" aria-controls="abilities">Admin</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Admin">
                                    <div>
                                        <span class="cast-description">Admin can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given I login to the orange home page
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=0">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=9">
                                    <img src="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png"
                                         href="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">33s 634ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Admin open landing page
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=3">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">6s 095ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Admin opens the Landing page
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=2">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">5s 721ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                Admin fill log in
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=4">
                                    <img src="39476a820cb96e587147849592ff2848879e99047d5014dd0c504ee52a799856.png"
                                         href="39476a820cb96e587147849592ff2848879e99047d5014dd0c504ee52a799856.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=8">
                                    <img src="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png"
                                         href="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">5s 397ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Admin enters 'Admin' into Username
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=5">
                                    <img src="39476a820cb96e587147849592ff2848879e99047d5014dd0c504ee52a799856.png"
                                         href="39476a820cb96e587147849592ff2848879e99047d5014dd0c504ee52a799856.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">453ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Admin enters 'admin123' into Password
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=6">
                                    <img src="bf05945297dbb07e9bd0fbf244af2e11551afbe6227256de3f51d4b949f9eddb.png"
                                         href="bf05945297dbb07e9bd0fbf244af2e11551afbe6227256de3f51d4b949f9eddb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">377ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Admin clicks on Login
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=7">
                                    <img src="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png"
                                         href="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 565ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                When I end my work and log out
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=10">
                                    <img src="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png"
                                         href="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=15">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2s 444ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Admin go to log out
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=11">
                                    <img src="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png"
                                         href="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=14">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 267ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Admin clicks on your name
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=12">
                                    <img src="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png"
                                         href="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">436ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Admin clicks on log out
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=13">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 223ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then i should see the login page
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=18">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">514ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Then log out should be (true)
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212_screenshots.html#screenshots?screenshot=17">
                                    <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         href="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">323ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>36.9s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.2.0</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
