<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Orange Project using Serenity and Cucumber</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="cba04bcd1b43e40a7740e0b8ad603618e211b4a0ca10e4dced119fb484919133.html">Log Out</a></span>
                > <span class="truncate-60"><a
                    href="1feec45580882bc32266416af45124a899e81baef6ca43cd1a43f13e3c0a6212.html">log out session </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 20-05-2022 15:30</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Log Out </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                As an administrator<br />
I want to be able to logout from orange page<br />
To end my session
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                    (context)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">log out session
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Given I login to the orange home page" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Admin open landing page" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Admin opens the Landing page" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Admin open landing page (completed)" width="1200"/>
                <img src="39476a820cb96e587147849592ff2848879e99047d5014dd0c504ee52a799856.png" title=" Admin fill log in" width="1200"/>
                <img src="39476a820cb96e587147849592ff2848879e99047d5014dd0c504ee52a799856.png" title=" Admin enters 'Admin' into Username" width="1200"/>
                <img src="bf05945297dbb07e9bd0fbf244af2e11551afbe6227256de3f51d4b949f9eddb.png" title=" Admin enters 'admin123' into Password" width="1200"/>
                <img src="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png" title=" Admin clicks on Login" width="1200"/>
                <img src="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png" title=" Admin fill log in (completed)" width="1200"/>
                <img src="b82d2a394ba1b409ae370aaee6d4c0317722d8290bece89ed3919c95d9992329.png" title=" Given I login to the orange home page (completed)" width="1200"/>
                <img src="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png" title=" When I end my work and log out" width="1200"/>
                <img src="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png" title=" Admin go to log out" width="1200"/>
                <img src="4a35186750902d77b63c70a3c036505d73b1a0787353a500be409b0a98bba9f2.png" title=" Admin clicks on your name" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Admin clicks on log out" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Admin go to log out (completed)" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" When I end my work and log out (completed)" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Then i should see the login page" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Then log out should be (true)" width="1200"/>
                <img src="20f9f54a0b82257169a35adbefa5f58e102f61d8c5dabc44be739148fc51cb80.png" title=" Then i should see the login page (completed): <span class='success-color'>SUCCESS</span>" width="1200"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.2.0</span>
</div>
</body>
</html>
